src/NoMansTrade.App/ViewComponents/DataView.xaml

<UserControl x:Class="NoMansTrade.App.ViewComponents.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoMansTrade.App.ViewComponents"
             xmlns:model="clr-namespace:NoMansTrade.Core.Model;assembly=NoMansTrade.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type model:Location}">
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                            Last updated: (<Run Text="{Binding LastUpdate}"/>)
                        </TextBlock>
                        <Label Content="Buying" Margin="10 0 0 0"/>
                        <ItemsControl ItemsSource="{Binding Buying}" Margin="20 0 0 0"/>
                        <Label Content="Selling" Margin="10 0 0 0"/>
                        <ItemsControl ItemsSource="{Binding Selling}" Margin="20 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Item}">
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Name}" FontWeight="Bold"/> @ <Run Text="{Binding Price}" FontWeight="Bold"/> units each.
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
