src/NoMansTrade.App/ViewComponents/ImagesView.xaml

<UserControl x:Class="NoMansTrade.App.ViewComponents.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoMansTrade.App.ViewComponents"
             xmlns:localControls="clr-namespace:NoMansTrade.App.Controls"
             xmlns:vm="clr-namespace:NoMansTrade.App.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Previous" Command="{Binding PreviousImage}"/>
            <Button Content="Next" Command="{Binding NextImage}"/>
            <Button Content="Analyze" Command="{Binding AnalyzeImage}"/>
            
            <TextBlock VerticalAlignment="Center"
                       FontWeight="Bold"
                       Padding="10">
                Status: <Run Text="{Binding Current.Value.StateMessage.Value}"/>
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Image Source="{Binding Current.Value.FilePath}"
                       Stretch="None" />

                <Canvas>
                    <localControls:DragSelectionBox
                        Rectangle="{Binding ItemsRectangle.Value, Mode=TwoWay}"
                        Header="Items"
                        Canvas.Left="400"
                        Canvas.Top="30"
                        Width="200"
                        Height="300"/>
                    <localControls:DragSelectionBox
                        Rectangle="{Binding LocationRectangle.Value, Mode=TwoWay}"
                        Color="OrangeRed"
                        Header="Location"
                        Canvas.Left="50"
                        Canvas.Top="200"
                        Width="200"
                        Height="100"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
