src/NoMansTrade.App/ViewComponents/ImagesView.xaml

<UserControl x:Class="NoMansTrade.App.ViewComponents.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoMansTrade.App.ViewComponents"
             xmlns:localControls="clr-namespace:NoMansTrade.App.Controls"
             xmlns:vm="clr-namespace:NoMansTrade.App.ViewModels"
             mc:Ignorable="d"
             Name="Self"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="Controls"
                    Orientation="Horizontal">
            <Button Content="Previous" Command="{Binding PreviousImage}"/>
            <Button Content="Next" Command="{Binding NextImage}"/>
            <Button Content="Analyze" Command="{Binding AnalyzeImage}" CommandParameter="{Binding ImageLocations, ElementName=Self}"/>
            <Button Content="Ignore" Command="{Binding IgnoreImage}"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10">
            
            <Image Name="ImageDisplay" Source="{Binding Current.Value.FilePath}" />
            
            <Canvas>
                <localControls:DragSelectionBox
                    x:Name="ItemsRectangle"
                    Canvas.Left="400"
                    Canvas.Top="30"
                    Width="200"
                    Height="300"/>
                <localControls:DragSelectionBox
                    x:Name="LocationRectangle"
                    Color="OrangeRed"
                    Canvas.Left="50"
                    Canvas.Top="200"
                    Width="200"
                    Height="100"/>
            </Canvas>

            <Label Content="{Binding Current.Value.StateMessage.Value}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   Padding="5"/>
        </Grid>
    </Grid>
</UserControl>
