src/NoMansTrade.App/ViewComponents/RecommendationsView.xaml

<UserControl x:Class="NoMansTrade.App.ViewComponents.RecommendationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoMansTrade.App.ViewComponents"
             xmlns:localVm="clr-namespace:NoMansTrade.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Get Recommendations" Command="{Binding BuildCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" 
              Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="BuyLocation" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SellLocation" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Profit" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Buy" FontWeight="Bold"/>
                <TextBlock Text="From"
                           Grid.Column="1"
                           FontWeight="Bold"/>
                <TextBlock Text="Sell To"
                           Grid.Column="2"
                           FontWeight="Bold"/>
                <TextBlock Text="Profit"
                           Grid.Column="3"
                           FontWeight="Bold"/>
            </Grid>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type localVm:Recommendation}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="BuyLocation" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SellLocation" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Profit" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding BuyItem.Name}"
                                           Margin="10"/>
                                <TextBlock Text="{Binding BuyLocation.Name}"
                                           Grid.Column="1"
                                           Margin="10"/>
                                <TextBlock Text="{Binding SellLocation.Name}"
                                           Grid.Column="2"
                                           Margin="10"/>
                                <TextBlock Text="{Binding Profit}"
                                           Grid.Column="3"
                                           Margin="10"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
