src/NoMansTrade.App/ViewComponents/SettingsView.xaml

<UserControl x:Class="NoMansTrade.App.ViewComponents.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoMansTrade.App.ViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Target="{Binding ElementName=ScanDirectoryTextBox}">
                Scan Directory
            </Label>
            <TextBox Grid.Column="1"
                     Name="ScanDirectoryTextBox"
                     Text="{Binding ScanDirectory.Value, Mode=TwoWay}"/>
            
            <Label Grid.Row="1" 
                   Target="{Binding ElementName=ApiKeyTextBox}">
                API Key
            </Label>
            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     Name="ApiKeyTextBox"
                     Text="{Binding ApiKey.Value, Mode=TwoWay}"/>

            <Label Grid.Row="2"
                   Target="{Binding ElementName=ApiEndPointTextBox}">
                API URL
            </Label>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Name="ApiEndPointTextBox"
                     Text="{Binding ApiEndPoint.Value, Mode=TwoWay}"/>

            <CheckBox Grid.Column="1"
                      Grid.Row="3"
                      Name="EnableAutoAnalyzeCheckBox"
                      IsChecked="{Binding AutoScanNewImages.Value, Mode=TwoWay}"
                      Margin="0,5">
                Auto analyze new images
            </CheckBox>
        </Grid>
    </StackPanel>
</UserControl>
