src/NoMansTrade.App/Controls/DragSelectionBox.xaml

<UserControl x:Class="NoMansTrade.App.Controls.DragSelectionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoMansTrade.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Name="Self">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3"
                   Grid.RowSpan="3"
                   Stroke="{Binding Color, ElementName=Self}"
                   StrokeThickness="3"
                   StrokeDashArray="10,5"/>

        <Thumb Name="MoveThumb"
               Grid.Column="1"
               Grid.Row="1"
               Width="Auto"
               Height="Auto">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle Cursor="SizeAll" Fill="Transparent"/>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        
        <Thumb Name="TopLeftThumb"
               Cursor="SizeNWSE"/>
        <Thumb Name="TopRightThumb"
               Grid.Column="2"
               Cursor="SizeNESW"/>
        <Thumb Name="BottomRightThumb"
               Grid.Column="2"
               Grid.Row="2"
               Cursor="SizeNWSE"/>
        <Thumb Name="BottomLeftThumb"
               Grid.Row="2"
               Cursor="SizeNESW"/>
    </Grid>
</UserControl>
