src/NoMansTrade.App/MainWindow.xaml

<Window x:Class="NoMansTrade.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMansTrade.App"
        xmlns:vc="clr-namespace:NoMansTrade.App.ViewComponents"
        mc:Ignorable="d"
        Title="No Man's Trade" Height="600" Width="1500">
    <Grid>
        <TabControl>
            <TabItem Header="Images">
                <vc:ImagesView DataContext="{Binding Images}"/>
            </TabItem>
            <TabItem Header="Data">
                <vc:DataView DataContext="{Binding Locations}"/>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel Margin="10" 
                            DataContext="{Binding Settings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label>
                            Api Key
                        </Label>
                        <TextBox Grid.Column="1"
                                 Text="{Binding ApiKey.Value, Mode=TwoWay}"/>

                        <Label Grid.Row="1">
                            Api URL
                        </Label>
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding ApiEndPoint.Value, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
